acl internal-net {
    127; 10; 192;
    { 127; 10; 192; };
    127; 10; 192;;;;;;;;
}; 
acl my_acl_name { 1 ; } ;
test   
    123123;

acl an_internal_vps_ntwk {
    1;;;;;
    2;
    ;;{ ;;        31; { ;;
            321; 
            { 3221; 3222; 3223; 3224; 
                { 32221; 32222; 32223; 32224; 32225; };
            }; 323;
        }
;
        33    ;
    };;;;;
    { ; 41;;; 42; 43; };
    5;
    6
     ;;;;;;
    7;
}
   ;

